// Value component

.value__slide{
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 4fr 1fr;
  grid-template-rows: 1fr 2fr 3.5fr 4fr;
  height: 400px;
  max-width: 960px;
  margin: 0 auto;
  @media only screen and (max-width: $medium){
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 2fr;
      height: 300px;
  }
  @media only screen and (max-width: $small){
    height: 240px;
}
}

.value__name{
  font-size: 5em;
  font-weight: bold;
  grid-column: 2 / span 5;
  grid-row: 3 / 4;
  z-index: 10;
  padding: 0;
  margin: 0;
  @media only screen and (max-width: $medium){
      font-size: 2.8em;
      grid-column: 1 / span 2;
      grid-row: 1 / 2;
  }
  @media only screen and (max-width: $small){
    font-size: 2.2em;
}
}

.value__number{
  color: $primary-color;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  font-size: 18em;
  font-weight: bold;
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  align-self: top;
  place-self: center;
  opacity: .25;
  @media only screen and (max-width: $medium){
      font-size: 16em;
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
  }
  @media only screen and (max-width: $small){
    font-size: 10em;
}
}

.value__description{
  grid-column: 3 / span 4;
  grid-row: 4 / span 5;
  font-size: 1.8em;
  line-height: 2em;
  font-weight: lighter;
  @media only screen and (max-width: $medium){
      font-size: 1.36em;
      grid-column: 1 / span 2;
      grid-row: 2 / span 4;
  }
  @media only screen and (max-width: $small){
    font-size: 1em;
}
}